<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">

    <composable
        android:id="@+id/loginScreen"
        android:name="silvia.pastilles.pro1.Login"
        tools:layout="silvia.pastilles.pro1.Login" />

    <composable
        android:id="@+id/registrationScreen"
        android:name="silvia.pastilles.pro1.Registration"
        tools:layout="silvia.pastilles.pro1.Registration" />

    <composable
        android:id="@+id/parqueoasignadoScreen"
        android:name="silvia.pastilles.pro1.countersignature"
        tools:layout="silvia.pastilles.pro1.countersignature" />

</navigation>